spring.datasource.url=jdbc:mysql://localhost:3306/ridenow
spring.datasource.username=root
spring.datasource.password=arslan12424
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ars03082004@gmail.com
spring.mail.password=jxqqrsqfemhgdvqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true